/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 interface OHOS.SOCPERF.ISocPerf {
   [oneway] void PerfRequest([in] int cmdId, [in] String msg);
   [oneway] void PerfRequestEx([in] int cmdId, [in] boolean onOffTag, [in] String msg);
   [oneway] void SetRequestStatus([in] boolean status, [in] String msg);
   [oneway] void SetThermalLevel([in] int level);
   [oneway] void PowerLimitBoost([in] boolean onOffTag, [in] String msg);
   [oneway] void RequestDeviceMode([in] String mode, [in] boolean status);
   void RequestCmdIdCount([in] String msg, [out] String result);
   [oneway] void ThermalLimitBoost([in] boolean onOffTag, [in] String msg);
   [oneway] void LimitRequest([in] int clientId, [in] int[] tags, [in] long[] configs, [in] String msg);
 }