/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 interface OHOS.SOCPERF.ISocPerf {
    void PerfRequest([in] int cmdId, [in] String msg);
    void PerfRequestEx([in] int cmdId, [in] boolean onOffTag, [in] String msg);
    void SetRequestStatus([in] boolean status, [in] String msg)
    void SetThermalLevel([in] int level)
    void PowerLimitBoost([in] boolean onOffTag, [in] String msg);
    void RequestDeviceMode([in] String mode, [in] boolean status);
    string RequestCmdIdCount([in] String msg);
    void ThermalLimitBoost([in] boolean onOffTag, [in] String msg);
    void LimitRequest([in] int clientId, [in] int[] tags, [in] long[] configs, [in] String msg);
 }